<html>

  <head>
    <title>
      Our Web Page
    </title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <p>Enter something: <input type="text" id="something"/></p>
    <p>First name: <input type="text" id="firstName"/></p>
	<p>Last name: <input type="text" id="lastName"/></p>

	<p><strong id="lastFirstName"></strong></p>
	


    <script type="text/javascript">
      $(document).ready(function(){
        $("#something").change(function(){
            var something = $("#something").val();
            if (something) {
              $("#strong-something").text(something.toUpperCase());
            }
        });
		
		$("#firstName,#lastName").change(function(){
            var firstName = $("#firstName").val();
			 var lastName = $("#lastName").val();
            if (lastName && firstName) {
              $("#lastFirstName").text(lastName.toUpperCase() + "," + firstName.toLowerCase());
            }
        });
		
		
	  })
    </script>
  </body>
</html>