<html>

<head>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/styles.css" rel="stylesheet">
<script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

</head>

<body>
<p>
Enter a number between 1 and 10: <input type="text" id="row_id"/><br/>
<span id="error" style="color:red;font-size:12px;display:none">
Number must be between 1 and 10
</span>
</p>
<ul id="details" style="display:none">
<li id="name"></li>
<li id="email"></li></ul>

<div class ="container jumbotron">
	<table id="data_table" class="table table-hover">
		<tr>
			<th>User Id</th>
			<th>Id</th>
			<th>Title</th>
			<th>Body</th>
		</tr>	
	</table>
	
	<div class="container">
		<center><h3>Movie Titles</h3></center>
		<ul class="list-group" id="titles"></ul>
	</div>
</div>	

    <script type="text/javascript">
      $(document).ready(function(){
        $("#row_id").change(function() {
          $("#error").hide();
          var row_id = parseInt($("#row_id").val());
           if (row_id > 0 && row_id < 11) {
            $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
             .then(function(data) {
                $("#details").show();
                $("#name").text(data.name);
                $("#email").text(data.email);
              });
          } else {
            $("#details").hide();
            $("#error").show();
          }
        });
		
		$.ajax({
			url:'http://jsonplaceholder.typicode.com/posts',
			type: 'GET'
			,
			success:function(response){
				var trHTML='';
				$.each(response,function(i, item){
					trHTML+='<tr><td>'+item.userId +'</td><td>'+item.id+'</td><td>'+item.title+'</td><td>'+item.body+'</td></tr>';
					
				});
				$('#data_table').append(trHTML);
			}
			
		});
		
		$.ajax({url:'http://jsonplaceholder.typicode.com/posts',
		type: 'GET',
		success:function(response)
			{
				var movieTitles='';
				$.each(response,function(i, item){
					movieTitles+='<pre><li id="the'+item.id+'"><strong> '+item.title+'</strong><button id="'+item.id+'"  class="btn btn-link pull-right">Comments</button><br></li></pre>';
					
				});
				$('#titles').append(movieTitles);
				
				$('button').click(function comments(post_id){
					var id=$(this).attr('id');
					var comments='<h3>Movie comments</h3><div class ="comments" id="comments"><ol >';
					$.ajax({url:'http://jsonplaceholder.typicode.com/posts/'+id+'/comments/',
					type: 'GET',
					success:function(response){
						$.each(response,function(i, item){
						comments+='<li id="theID" > '+item.body+'</li>';
						});
						comments+='</ol><br></div></center>';
							$('#the'+id+'').append(comments);		
					}
					});
				});
			}
		});
});
	  
	  
    </script>
  </body>
</html